{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-8O3SH54\\BKGI;Initial Catalog=BKGI_DATA;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
